PORT = 3000
NODE_ENV = production
REMOTE_DB_URI = mongodb+srv://<account>:<password>@mycluster.xxxxx.mongodb.net/<db_name>
LOCAL_DB_URI = mongodb://127.0.0.1:27017/manage_projects
SECRET_KEY = shhhhhhhhhhhhhhhhhhhhhhhh